Run: https://github.com/jessicamizzi/2015-ep-streaming/tree/master/streaming/raw-ouput/10-14-15 but with -b ctb instead of jem-streaming

cd /mnt/work/
mkdir kept-files
cp *.keep.* kept-files

gunzip -c *.gz | wc -l
(instead of *, put in each file name)

0Hour_ATCACG_L002001.extract.pe.qc.keep.abundfilt.fq.gz
0Hour_ATCACG_L002002.extract.pe.qc.keep.abundfilt.fq.gz
0Hour_ATCACG_L002003.extract.pe.qc.keep.abundfilt.fq.gz
0Hour_ATCACG_L002004.extract.pe.qc.keep.abundfilt.fq.gz
0Hour_ATCACG_L002005.extract.pe.qc.keep.abundfilt.fq.gz
6Hour_CGATGT_L002001.extract.pe.qc.keep.abundfilt.fq.gz
6Hour_CGATGT_L002002.extract.pe.qc.keep.abundfilt.fq.gz
6Hour_CGATGT_L002003.extract.pe.qc.keep.abundfilt.fq.gz
6Hour_CGATGT_L002004.extract.pe.qc.keep.abundfilt.fq.gz
6Hour_CGATGT_L002005.extract.pe.qc.keep.abundfilt.fq.gz
orphans.keep.abundfilt.fq.gz

0Hour_ATCACG_L002001.extract.pe.qc.keep.abundfilt.fq.gz
99296
0Hour_ATCACG_L002002.extract.pe.qc.keep.abundfilt.fq.gz
71648
0Hour_ATCACG_L002003.extract.pe.qc.keep.abundfilt.fq.gz
65016
0Hour_ATCACG_L002004.extract.pe.qc.keep.abundfilt.fq.gz
64968
0Hour_ATCACG_L002005.extract.pe.qc.keep.abundfilt.fq.gz
22440
6Hour_CGATGT_L002001.extract.pe.qc.keep.abundfilt.fq.gz
25400
6Hour_CGATGT_L002002.extract.pe.qc.keep.abundfilt.fq.gz
26515
6Hour_CGATGT_L002003.extract.pe.qc.keep.abundfilt.fq.gz
25672
6Hour_CGATGT_L002004.extract.pe.qc.keep.abundfilt.fq.gz
25528
6Hour_CGATGT_L002005.extract.pe.qc.keep.abundfilt.fq.gz
23936
orphans.keep.abundfilt.fq.gz
32392